test/DebuggerTestFlatBuffers.fbs

namespace Phantom.FlatBuffers.Natvis.Test.FlatBuffers;

table SubTable2 {
    value_2 : uint8;
}

table SubTable {
    value : uint32;
}

struct TestStruct {
    ulong_value : ulong;
}

union TestUnion {
    sub_table : SubTable,
    sub_table_2 : SubTable2
}

table TestTable {
    vector_table : [SubTable];
    sub_table : SubTable;
    sub_table_2 : SubTable2;
    string_value : string;
    byte_vector : [byte];
    double_vector : [double];

    union_value : TestUnion;
    union_value_2 : TestUnion;

    struct_value : TestStruct;
    bool_value : bool;
    byte_value : byte;
    double_value : double;
    float_value : float;
    int_value : int;
    long_value : long;
    short_value : short;
    ubyte_value : ubyte;
    uint_value : uint;
    ulong_value : ulong;
    ushort_value : ushort;
}
